<!DOCTYPE html>
<html>>
<body style=" background-color:#369bb99d">
         <h1 style="font-size:  45px;">Samia Kharodia</h1>
         <p><img src= "me.jpg" width="200" height="300"></p>
    <p>My name is Samia Kharodia.
    <br> I am from NYC.
    <br> My major is applied data analytics.
    <br> A hobby I have is playing badminton.</p>
    <h2>My favorite music artists are:</h2>
    <ol type="1>
        <li> A Boogie Wit Da Hoodie</li>
        <li>Travis Scott</li>
        <li>Lil Baby</li>
        <li>Drake</li>
        <li>Gunna</li>
        
        <ol/>
   
    <body>
        
    </html>
        
    